<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Разница подхода</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="aniline.js"></script>
  </head>

  <body>
    <div class="content">
      <h1>Разница подхода</h1>
      <h2>Что такое параметрическая запись ?</h2>
      <p>Думаю, многие уже встречались с уравнением вида <span class="math">y = mx+b</span>. Это уравнение прямой. Возьмём как пример уравнение <span class="math">y = 5x</span>, коэффициент <span class="math">b</span> этого уравнение равен <span class="math">0</span>, поэтому не пишется. Данное уравнение задаёт прямую, проходящую через <span class="math">начало координат</span>, точку (0, 0), и <span class="math">точку (1, 5)</span>. Подставив значение <span class="math">x</span>, мы найдём <span class="math">y</span>. Подобные уравнения очень простые, их не сложно освоить и запомнить.</p>
      <p>Одну и ту же информацию можно представить и подать по разному. Вернёмся к нашему примеру. Ту же самую прямую можно выразить через два уравнения <span class="math">y = t</span> и <span class="math">x = t/5</span>. Данная запись называется <span class="math">параметрической</span> и в ней появляется параметр <span class="math">t</span>, через который находятся значения <span class="math">x</span> и <span class="math">y</span>. Подставив <span class="math">5</span> вместо <span class="math">t</span>, получим, что <span class="math">y = 5</span>; <span class="math">x = 1</span>. То есть точка <span class="math">(1, 5)</span>, так же как и в прошлом случае.</p>
      <p>Так если уже есть способ записи, зачем нужно было придумывать ещё один? Зачем его использовать, наверняка один способ записи лучше, чем другой? Дело в том, что каждый из способов может быть полезен в определённых условиях. Способ подачи информации упрощает работу с ней. Ниже приведена анимация, при создании которой использовать <span class="math">параметрическую запись</span> было намного проще, чем альтернативные.</p>
      <div id="animation"></div>
      <h2>К чему я это ?</h2>
      <p>Подача информации важна не только, когда мы решаем уравнение, но и когда мы учим чему-то. Сколько раз вы слышали, что <span class="math">"математика - это очень красиво"</span>? Думаю много. При этом занятий, на которых осознаём мы эту красоту очень мало.</p>
      <p>Программы обучения разрабатываются теми, кто очень хорошо знает математику и очевидно любит науку. Им было интересно изучать это в студенческие годы, поэтому предполагается, что всем интересно осваивать этот материал. Дело в том, что это не так. Не каждый увидит красоту сразу, не каждый поймёт для чего вообще это изучать.</p>
      <p>Мы живём в мире, в котором всё меняется быстрее, чем выходят новости, которые выходят быстрее, чем что-то происходит. <span class="math">Образование идёт вперёд очень медленно</span>. По сути, всё так же как было 10, 20, 30 лет назад. При этом, возможности изменить подачу имеются. Нынешний подход, это дать много одинаковых примеров, чтоб <span class="math">наработать опыт</span> решения конкретной задачи. Сама идея не кажется мне плохой, но если увеличить пользу от решения каждой из задач, то можно будет <span class="math">уменьшить их количество</span>.</p>
      <p>Абсолютное большинство математических концепций можно показать с помощью разных <span class="math">визуализаций</span>. Если при освоении определённого понятия студенту нужно будет подготовить небольшой <span class="math">проект</span>, основанный на этом понятии, то интерес в обучении и желание освоить материал повысятся многократно.</p>
      <h2>Зачем ?</h2>
      <p>Разумеется, появляется вопрос зачем всё это нужно. Система работает много лет, почему бы ей не поработать ещё столько же? С каждым годом требуются всё более и <span class="math">более квалифицированные</span> специалисты. Работы, где не нужна квалификация замещаются <span class="math">технологическими решениями</span>, такими как роботы и ИИ. Появляется дисбаланс, когда требуют всё больше, а учат тому же. С течением времени <span class="math">отставание только прогрессирует</span>.</p>
      <p>Выходит, что нам нужно что-то делать. Нужно изменить подход. Нужно завлекать больше людей. А для этого науку нужно <span class="math">правильно подать</span>. Хватит ориентироваться на тех, кому и так интересно. Нужно сделать среду, в которой <span class="math">интересно станет всем</span>.</p>
    </div>
  </body>
</html>
